;----------------------------------------------------------------
; Whois server for check ips and top-level domain names
;----------------------------------------------------------------
iana[server] = whois.iana.org
iana[template] = iana
;----------------------------------------------------------------
; Whois server for IP addresses
;----------------------------------------------------------------
afrinic[server] = whois.afrinic.net
afrinic[template] = afrinic

apnic[server] = whois.apnic.net
apnic[template] = apnic

arin[server] = whois.arin.net
arin[template] = arin

krnic[server] = whois.krnic.net
krnic[template] = krnic

lacnic[server] = whois.lacnic.net
lacnic[template] = lacnic

ripe[server] = whois.ripe.net
ripe[template] = ripe
;----------------------------------------------------------------
; Whois server for domain names - only need if the templates are
; not the same as the tld or if we have to use another adapter or
; query format
;----------------------------------------------------------------
ac[server] = http://www.nic.ac/
ac[template] = cocca
ac[format] = 'cgi-bin/whois?query=%domain%'
ac[adapter] = http

ae.org[server] = whois.centralnic.com
ae.org[template] = afilias

aero[server] = whois.aero
aero[template] = afilias

af[server] = whois.coccaregistry.net
af[template] = cocca

ag[server] = whois.nic.ag
ag[template] = afilias

ar.com[server] = whois.centralnic.com
ar.com[template] = afilias

asia[server] = whois.nic.asia
asia[template] = afilias

bi[server] = whois1.nic.bi
bi[template] = cocca

biz[server] = whois.biz
biz[template] = neustar

br.com[server] = whois.centralnic.com
br.com[template] = afilias

bz[server] = whois2.afilias-grs.net
bz[template] = afilias

cat[server] = whois.cat
cat[template] = afilias

cc[server] = ccwhois.verisign-grs.com
cc[template] = verisign
cc[format] = domain %domain%

ch[server] = whois.nic.ch
ch[template] = switch

cm[server] = netcom.cm
cm[template] = cocca

cn[server] = whois.cnnic.cn
cn[template] = afilias

cn.com[server] = whois.centralnic.com
cn.com[template] = afilias

co[server] = whois.nic.co
co[template] = neustar

co.nl[server] = whois.co.nl
co.nl[template] = cocca

co.no[server] = whois.co.no
co.no[template] = cocca

com[server] = whois.verisign-grs.com
com[template] = verisign
com[format] = domain %domain%

com.cc[server] = whois.coccaregistry.net
com.cc[template] = cocca

com.de[server] = whois.centralnic.com
com.de[template] = afilias

cx[server] = whois.coccaregistry.net
cx[template] = cocca

de[server] = whois.denic.de
de[tempate] = de
de[format] = -C UTF-8 -T ace,dn %domain%

de.com[server] = whois.centralnic.com
de.com[template] = afilias

dk[server] = whois.dk-hostmaster.dk
dk[template] = dk
dk[format] = '--charset=utf-8 --show-handles %domain%'

ec[server] = whois.nic.ec
ec[template] = cocca

edu.cc[server] = whois.coccaregistry.net
edu.cc[template] = cocca

eu.com[server] = whois.centralnic.com
eu.com[template] = afilias

fm[server] = whois.nic.fm
fm[template] = cocca

fr[server] = whois.afnic.fr
fr[template] = afnic

gb.com[server] = whois.centralnic.com
gb.com[template] = afilias

gb.net[server] = whois.centralnic.com
gb.net[template] = afilias

gg[server] = whois.gg
gg[template] = cocca

gi[server] = whois2.afilias-grs.net
gi[template] = afilias

gl[server] = whois.nic.gl
gl[template] = cocca

gr.com[server] = whois.centralnic.com
gr.com[template] = afilias

gs[server] = whois.coccaregistry.net
gs[template] = cocca

gy[server] = whois.coccaregistry.net
gy[template] = cocca

hn[server] = whois2.afilias-grs.net
hn[template] = afilias

ht[server] = whois.coccaregistry.net
ht[template] = cocca

hu.com[server] = whois.centralnic.com
hu.com[template] = afilias

in[server] = whois.inregistry.net
in[template] = afilias

info[server] = whois.afilias.net
info[template] = afilias

je[server] = whois.je
je[template] = cocca

jobs[server] = jobswhois.verisign-grs.com
jobs[template] = verisign
jobs[format] = domain %domain%

jp.net[server] = whois.centralnic.com
jp.net[template] = afilias

jpn.com[server] = whois.centralnic.com
jpn.com[template] = afilias

ke[server] = whois.kenic.or.ke
ke[template] = cocca

ki[server] = whois.coccaregistry.net
ki[template] = cocca

kr.com[server] = whois.centralnic.com
kr.com[template] = afilias

la[server] = whois.centralnic.com
la[template] = afilias

lc[server] = whois2.afilias-grs.net
lc[template] = afilias

li[server] = whois.nic.ch
li[template] = switch

me[server] = whois.nic.me
me[template] = afilias

mg[server] = whois.nic.mg
mg[template] = cocca

mn[server] = whois2.afilias-grs.net
mn[template] = afilias

mobi[server] = whois.dotmobiregistry.net
mobi[template] = afilias

ms[server] = whois.nic.ms
ms[template] = cocca

mu[server] = whois.coccaregistry.net
mu[template] = cocca

museum[server] = whois.museum
museum[template] = afilias

na[server] = whois.na-nic.com.na
na[template] = cocca

net[server] = whois.verisign-grs.com
net[format] = domain %domain%
net[template] = verisign

net.cc[server] = whois.coccaregistry.net
net.cc[template] = cocca

nf[server] = whois.coccaregistry.net
nf[template] = cocca

ng[server] = whois.nic.net.ng
ng[template] = afilias ; is a cocca based registry, but oddly it has almost the same template as afilias

no.com[server] = whois.centralnic.com
no.com[template] = afilias

org[server] = whois.pir.org
org[template] = afilias

org.cc[server] = whois.coccaregistry.net
org.cc[template] = cocca

pe[server] = kero.yachay.pe
pe[template] = cocca

pm[server] = whois.nic.pm
pm[template] = afnic

qc.com[server] = whois.centralnic.com
qc.com[template] = afilias

pro[server] = whois.registrypro.pro
pro[template] = afilias

re[server] = whois.nic.re
re[template] = afnic

ru.com[server] = whois.centralnic.com
ru.com[template] = afilias

sa.com[server] = whois.centralnic.com
sa.com[template] = afilias

sb[server] = whois.coccaregistry.net
sb[template] = cocca

sc[server] = whois2.afilias-grs.net
sc[template] = afilias

se.com[server] = whois.centralnic.com
se.com[template] = afilias

se.net[server] = whois.centralnic.com
se.net[template] = afilias

so[server] = whois.nic.so
so[template] = afilias

tel[server] = whois.nic.tel
tel[template] = neustar

tf[server] = whois.nic.tf
tf[template] = afnic

tl[server] = whois.coccaregistry.net
tl[template] = cocca

travel[server] = whois.nic.travel
travel[template] = neustar

tv[server] = tvwhois.verisign-grs.com
tv[template] = verisign
tv[format] = domain %domain%

uk.com[server] = whois.centralnic.com
uk.com[template] = afilias

uk.net[server] = whois.centralnic.com
uk.net[template] = afilias

us[server] = whois.nic.us
us[template] = neustar

us.com[server] = whois.centralnic.com
us.com[template] = afilias

us.org[server] = whois.centralnic.com
us.org[template] = afilias

uy.com[server] = whois.centralnic.com
uy.com[template] = afilias

vc[server] = whois2.afilias-grs.net
vc[template] = afilias

wf[server] = whois.nic.wf
wf[template] = afnic

xxx[server] = whois.nic.xxx
xxx[template] = afilias

yt[server] = whois.nic.yt
yt[template] = afnic

za.com[server] = whois.centralnic.com
za.com[template] = afilias
;----------------------------------------------------------------
; Whois server for IP addresses mapping to Templates
;----------------------------------------------------------------
whois.afrinic.net[template] = afrinic
whois.apnic.net[template] = apnic
whois.arin.net[template] = arin
whois.krnic.net[template] = krnic
whois.lacnic.net[template] = lacnic
whois.ripe.net[template] = ripe
;----------------------------------------------------------------
; Whois server for domain names mapping to Templates
;----------------------------------------------------------------
whois.1api.net[template] = gtld_1api
whois.cps-datensysteme.de[template] = gtld_cpsdatensysteme
whois.domrobot.com[template] = gtld_internetworkx
whois.enom.com[template] = gtld_enom
whois.internetwire.de[template] = gtld_internetwire
whois.melbourneit.com[template] = gtld_melbourneit
whois.psi-usa.info[template] = gtld_psiusa
whois.registrar.telekom.de[template] = gtld_deutschetelekom
whois.registrar.telekom.de[format] = full %domain%
whois.rrpproxy.net[template] = gtld_keysystems
whois.schlund.info[template] = gtld_schlund
whois.udag.net[template] = gtld_uniteddomains