;----------------------------------------------------------------
; Whois server for check ips and top-level domain names
;----------------------------------------------------------------
iana[server] = whois.iana.org
iana[template] = iana
;----------------------------------------------------------------
; Whois server for IP addresses
;----------------------------------------------------------------
afrinic[server] = whois.afrinic.net
afrinic[template] = afrinic

apnic[server] = whois.apnic.net
apnic[template] = apnic

arin[server] = whois.arin.net
arin[template] = arin

krnic[server] = whois.krnic.net
krnic[template] = krnic

lacnic[server] = whois.lacnic.net
lacnic[template] = lacnic

ripe[server] = whois.ripe.net
ripe[template] = ripe
;----------------------------------------------------------------
; Whois server for domain names - only need if the templates are
; not the same as the tld or if we have to use another adapter or
; query format. But it is better to list them, so we can skip to
; ask iana in the first place.
;----------------------------------------------------------------
ac[server] = http://www.nic.ac/
ac[template] = icb
ac[format] = 'cgi-bin/whois?query=%domain%'
ac[adapter] = http

ae[server] = whois.aeda.net.ae
ae[template] = ae

ae.org[server] = whois.centralnic.com
ae.org[template] = afilias

aero[server] = whois.aero
aero[template] = afilias

af[server] = whois.coccaregistry.net
af[template] = afilias

ag[server] = whois.nic.ag
ag[template] = afilias

ai[server] = whois.ai
ai[template] = ai

am[server] = whois.amnic.net
am[template] = am

ar.com[server] = whois.centralnic.com
ar.com[template] = afilias

as[server] = whois.nic.as
as[template] = as

asia[server] = whois.nic.asia
asia[template] = afilias

at[server] = whois.nic.at
at[template] = at

au[server] = whois.audns.net.au
au[template] = au

ax[server] = whois.ax
ax[template] = ax

be[server] = whois.dns.be
be[template] = be

bg[server] = whois.register.bg
bg[template] = bg

bi[server] = whois1.nic.bi
bi[template] = cocca

biz[server] = whois.biz
biz[template] = neustar

bo[server] = whois.nic.bo
bo[template] = bo

br.com[server] = whois.centralnic.com
br.com[template] = afilias

by[server] = whois.cctld.by
by[template] = by

bz[server] = whois2.afilias-grs.net
bz[template] = afilias

ca[server] = whois.cira.ca
ca[template] = ca

cat[server] = whois.cat
cat[template] = afilias

cc[server] = ccwhois.verisign-grs.com
cc[template] = verisign
cc[format] = domain %domain%

cd[server] = whois.nic.cd
cd[template] = cd

ch[server] = whois.nic.ch
ch[template] = switch

ck[server] = whois.nic.ck
ck[template] = ck

cm[server] = netcom.cm
cm[template] = cocca

cn[server] = whois.cnnic.cn
cn[template] = afilias

cn.com[server] = whois.centralnic.com
cn.com[template] = afilias

co[server] = whois.nic.co
co[template] = neustar

co.nl[server] = whois.co.nl
co.nl[template] = afilias

co.no[server] = whois.co.no
co.no[template] = afilias

co.uk[server] = whois.nic.uk
co.uk[template] = uk

com[server] = whois.verisign-grs.com
com[template] = verisign
com[format] = domain %domain%

com.br[server] = whois.registro.br
com.br[template] = br

com.cc[server] = whois.coccaregistry.net
com.cc[template] = afilias

com.de[server] = whois.centralnic.com
com.de[template] = de

cx[server] = whois.coccaregistry.net
cx[template] = afilias

cz[server] = whois.nic.cz
cz[template] = cz

de[server] = whois.denic.de
de[tempate] = de
de[format] = -C UTF-8 -T ace,dn %domain%

de.com[server] = whois.centralnic.com
de.com[template] = afilias

dk[server] = whois.dk-hostmaster.dk
dk[template] = dk
dk[format] = '--charset=utf-8 --show-handles %domain%'

dm[server] = whois.nic.dm
dm[template] = dm

ec[server] = whois.nic.ec
ec[template] = cocca

edu[server] = whois.educause.edu
edu[template] = edu

edu.cc[server] = whois.coccaregistry.net
edu.cc[template] = afilias

ee[server] = whois.tld.ee
ee[template] = ee

es[server] = whois.nic.es
es[template] = es

eu[server] = whois.eu
eu[template] = eu

eu.com[server] = whois.centralnic.com
eu.com[template] = afilias

fi[server] = whois.fi
fi[template] = fi

fm[server] = whois.nic.fm
fm[template] = cocca

fo[server] = whois.nic.fo
fo[template] = fo

fr[server] = whois.afnic.fr
fr[template] = afnic

gb.com[server] = whois.centralnic.com
gb.com[template] = afilias

gb.net[server] = whois.centralnic.com
gb.net[template] = afilias

gd[server] = whois.adamsnames.com
gd[template] = adamsnames

gg[server] = whois.gg
gg[template] = cocca

gi[server] = whois2.afilias-grs.net
gi[template] = afilias

gl[server] = whois.nic.gl
gl[template] = cocca

gr.com[server] = whois.centralnic.com
gr.com[template] = afilias

gs[server] = whois.coccaregistry.net
gs[template] = afilias

gy[server] = whois.coccaregistry.net
gy[template] = afilias

hk[server] = whois.hkirc.hk
hk[template] = hk

hn[server] = whois2.afilias-grs.net
hn[template] = afilias

ht[server] = whois.coccaregistry.net
ht[template] = afilias

hu.com[server] = whois.centralnic.com
hu.com[template] = afilias

hu.net[server] = whois.centralnic.com
hu.net[template] = afilias

il[server] = whois.isoc.org.il
il[template] = il

im[server] = whois.nic.im
im[template] = im

in[server] = whois.inregistry.net
in[template] = afilias

info[server] = whois.afilias.net
info[template] = afilias

int[server] = whois.iana.org
int[template] = int

io[server] = http://www.nic.io/
io[template] = icb
io[format] = 'cgi-bin/whois?query=%domain%'
io[adapter] = http

iq[server] = whois.cmc.iq
iq[template] = afilias

ir[server] = whois.nic.ir
ir[template] = ir

is[server] = whois.isnic.is
is[template] = is

it[server] = whois.nic.it
it[template] = it

je[server] = whois.je
je[template] = cocca

jobs[server] = jobswhois.verisign-grs.com
jobs[template] = verisign
jobs[format] = domain %domain%

jp[server] = whois.jprs.jp
jp[template] = jp
jp[format] = '%domain%/e'

jp.net[server] = whois.centralnic.com
jp.net[template] = afilias

jpn.com[server] = whois.centralnic.com
jpn.com[template] = afilias

ke[server] = whois.kenic.or.ke
ke[template] = cocca

kg[server] = whois.domain.kg
kg[template] = kg

ki[server] = whois.coccaregistry.net
ki[template] = afilias

kr.com[server] = whois.centralnic.com
kr.com[template] = afilias

kr[server] = whois.kr
kr[template] = kr

kz[server] = whois.nic.kz
kz[template] = kz

la[server] = whois.centralnic.com
la[template] = afilias

lc[server] = whois2.afilias-grs.net
lc[template] = afilias

li[server] = whois.nic.ch
li[template] = switch

lt[server] = whois.domreg.lt
lt[template] = lt

lu[server] = whois.dns.lu
lu[template] = lu

lv[server] = whois.nic.lv
lv[template] = lv

me[server] = whois.nic.me
me[template] = afilias

me.uk[server] = whois.nic.uk
me.uk[template] = uk

mg[server] = whois.nic.mg
mg[template] = afilias

mn[server] = whois2.afilias-grs.net
mn[template] = afilias

mobi[server] = whois.dotmobiregistry.net
mobi[template] = afilias

ms[server] = whois.nic.ms
ms[template] = afilias

mu[server] = whois.coccaregistry.net
mu[template] = afilias

museum[server] = whois.museum
museum[template] = afilias

mx[server] = whois.mx
mx[template] = mx

na[server] = whois.na-nic.com.na
na[template] = afilias

net[server] = whois.verisign-grs.com
net[format] = domain %domain%
net[template] = verisign

net.br[server] = whois.registro.br
net.br[template] = br

net.cc[server] = whois.coccaregistry.net
net.cc[template] = afilias

nf[server] = whois.coccaregistry.net
nf[template] = afilias

ng[server] = whois.nic.net.ng
ng[template] = afilias

nl[server] = whois.domain-registry.nl
nl[template] = nl

no.com[server] = whois.centralnic.com
no.com[template] = afilias

nom.br[server] = whois.registro.br
nom.br[template] = br

nz[server] = whois.srs.net.nz
nz[template] = nz

om[server] = whois.registry.om
om[template] = om

org[server] = whois.pir.org
org[template] = afilias

org.br[server] = whois.registro.br
org.br[template] = br

org.cc[server] = whois.coccaregistry.net
org.cc[template] = afilias

org.uk[server] = whois.nic.uk
org.uk[template] = uk

pe[server] = kero.yachay.pe
pe[template] = cocca

pl[server] = whois.dns.pl
pl[template] = pl

pm[server] = whois.nic.pm
pm[template] = afnic

pw[server] = whois.nic.pw
pw[template] = afilias

qa[server] = whois.registry.qa
qa[template] = qa

qc.com[server] = whois.centralnic.com
qc.com[template] = afilias

pro[server] = whois.registrypro.pro
pro[template] = afilias

re[server] = whois.nic.re
re[template] = afnic

rs[server] = whois.rnids.rs
rs[template] = rs

ru.com[server] = whois.centralnic.com
ru.com[template] = afilias

sa.com[server] = whois.centralnic.com
sa.com[template] = afilias

sb[server] = whois.coccaregistry.net
sb[template] = afilias

sc[server] = whois2.afilias-grs.net
sc[template] = afilias

se.com[server] = whois.centralnic.com
se.com[template] = afilias

se.net[server] = whois.centralnic.com
se.net[template] = afilias

sh[server] = http://www.nic.sh/
sh[template] = icb
sh[format] = 'cgi-bin/whois?query=%domain%'
sh[adapter] = http

sk[server] = whois.sk-nic.sk
sk[template] = sk

so[server] = whois.nic.so
so[template] = afilias

sx[server] = whois.sx
sx[template] = afilias

tc[server] = whois.adamsnames.com
tc[template] = adamsnames

tel[server] = whois.nic.tel
tel[template] = neustar

tf[server] = whois.nic.tf
tf[template] = afnic

tl[server] = whois.coccaregistry.net
tl[template] = afilias

tm[server] = http://www.nic.tm/
tm[template] = icb
tm[format] = 'cgi-bin/whois?query=%domain%'
tm[adapter] = http

tr[server] = whois.nic.tr
tr[template] = tr

travel[server] = whois.nic.travel
travel[template] = neustar

tv[server] = tvwhois.verisign-grs.com
tv[template] = verisign
tv[format] = domain %domain%

tw[server] = whois.twnic.net.tw
tw[template] = tw

uk.com[server] = whois.centralnic.com
uk.com[template] = afilias

uk.net[server] = whois.centralnic.com
uk.net[template] = afilias

us[server] = whois.nic.us
us[template] = neustar

us.com[server] = whois.centralnic.com
us.com[template] = afilias

us.org[server] = whois.centralnic.com
us.org[template] = afilias

uy.com[server] = whois.centralnic.com
uy.com[template] = afilias

vc[server] = whois2.afilias-grs.net
vc[template] = afilias

vg[server] = whois.adamsnames.com
vg[template] = adamsnames

wf[server] = whois.nic.wf
wf[template] = afnic

ws[server] = whois.website.ws
ws[template] = ws

xn--45brj9c[server] = whois.inregistry.net
xn--45brj9c[template] = afilias

xn--fiqs8s[server] = cwhois.cnnic.cn
xn--fiqs8s[template] = afilias

xn--fiqz9s[server] = cwhois.cnnic.cn
xn--fiqz9s[template] = afilias

xn--fpcrj9c3d[server] = whois.inregistry.net
xn--fpcrj9c3d[template] = afilias

xn--gecrj9c[server] = whois.inregistry.net
xn--gecrj9c[template] = afilias

xn--h2brj9c[server] = whois.inregistry.net
xn--h2brj9c[template] = afilias

xn--j6w193g[server] = whois.hkirc.hk
xn--j6w193g[template] = hk

xn--kprw13d[server] = whois.twnic.net.tw
xn--kprw13d[template] = tw

xn--kpry57d[server] = whois.twnic.net.tw
xn--kpry57d[template] = tw

xn--mgbbh1a71e[server] = whois.inregistry.net
xn--mgbbh1a71e[template] = afilias

xn--s9brj9c[server] = whois.inregistry.net
xn--s9brj9c[template] = afilias

xn--xkc2dl3a5ee0h[server] = whois.inregistry.net
xn--xkc2dl3a5ee0h[template] = afilias

xxx[server] = whois.nic.xxx
xxx[template] = afilias

yt[server] = whois.nic.yt
yt[template] = afnic

za.com[server] = whois.centralnic.com
za.com[template] = afilias
;----------------------------------------------------------------
; Whois server for IP addresses mapping to Templates
;----------------------------------------------------------------
whois.afrinic.net[template] = afrinic
whois.apnic.net[template] = apnic
whois.arin.net[template] = arin
whois.krnic.net[template] = krnic
whois.lacnic.net[template] = lacnic
whois.ripe.net[template] = ripe
;----------------------------------------------------------------
; Whois server for domain names mapping to Templates
; IANA ID as remark (http://www.iana.org/assignments/registrar-ids/registrar-ids.xml)
;----------------------------------------------------------------
whois.1api.net[template] = gtld_1api ; #1387
whois.corenic.net[template] = afilias ; #15
whois.cps-datensysteme.de[template] = gtld_cpsdatensysteme ; #1239
whois.cronon.net[template] = gtld_cronon ; #141
whois.discount-domain.com[template] = afilias ; #49
whois.domrobot.com[template] = gtld_internetworkx ; #1420
whois.enom.com[template] = gtld_enom ; #48
whois.gandi.net[template] = gtld_gandi ; #81
whois.inname.net[template] = gtld_keysystems ; #648
whois.internetwire.de[template] = gtld_internetwire ; #1328
whois.melbourneit.com[template] = gtld_melbourneit ; #13
whois.networksolutions.com[template] = gtld_networksolutions ; #2
whois.novutec.com[template] = gtld_novutec ; no IANA ID
whois.paycenter.com.cn[template] = gtld_xinnet ; #120
whois.psi-usa.info[template] = gtld_psiusa ; #151
whois.puredomain.com[template] = gtld_variomedia ; #1257
whois.registrar.telekom.de[template] = gtld_deutschetelekom ; #226
whois.registrar.telekom.de[format] = full %domain% ; #226
whois.rrpproxy.net[template] = gtld_keysystems ; #269
whois.schlund.info[template] = gtld_schlund ; #83
whois.tucows.com[template] = gtld_networksolutions ; #69
whois.udag.net[template] = gtld_uniteddomains ; #1408
whois.your-server.de[template] = gtld_hetzner ; #828